** ** : 
# ------------- [작성 예시] -------------
#
# **Feat** : "Add login API"        // 타입: 제목
#
# 로그인 API 개발               // 본문
#
# Resolves: #123              // 꼬리말 => 이슈 123을 해결했으며,
# Ref: #456                                 이슈 456 를 참고해야하며,
# Related to: #48, #45         현재 커밋에서 아직 이슈 48 과 45 가 해결되지 않았다.
# ------------- [작성 규칙] -------------
# [제목 규칙]
# * 50자 넘기지 않고, 대문자로 작성하며 마침표를 붙이지 않음
# * 제목은 과겨형을 사용하지 않고, 명령조로 시작 Fixed(x) Fix(o)
#
# [태그 종류]
# * FEAT : 새로운 기능 추가
# * MODIFY : 기존 기능 수정
# * FIX : 버그 수정
# * STYLE : 코드 수정 없이 코드 포맷 변경(세미콜론 수정 포함)
# * DOCS : 문서 수정
# * CHORE : 빌드 부분 혹은 패키지 매니저 수정사항
# * DESIGN : UI 디자인을 변경
# * RENAME : 파일명(or 폴더명) 을 수정
# * REMOVE : 코드(파일) 의 삭제
#
# [본문 규칙]
# * 선택사항으로, 부연설명이 필요하거나 커밋의 이유를 설명할 경우 작성
# * 무엇을 변경했는지, 왜 변경했는지 위주로 서술(어떻게 변경했는지는 지양)
# * 제목과 구분되기 위해 공백 한 줄을 띄워서 작성
#
# [꼬리말 규칙]
# * 선택사항으로, issue tracker id를 작성할 때 사용
# * "유형: #이슈번호" 형식으로 사용
# * Fixes : 이슈 수정중 (아직 해결되지 않은 경우)
# * Resolves : 이슈를 해결했을 때 사용
# * Ref : 참고할 이슈가 있을 때 사용
# * Related to : 해당 커밋에 관련된 이슈번호 (아직 해결되지 않은 경우)
